spring.application.name=sem2_project
spring.datasource.url=jdbc:mysql://localhost:3306/sem2
spring.datasource.username=root
spring.datasource.password=chien
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8088

jwt.secret=your_jwt_secret_key
jwt.expiration=86400000